{

  "admob_app_id": "ca-app-pub-3940256099942544~6300978110",
  "admob_banner_id": "ca-app-pub-3940256099942544/6300978111",
  "admob_interstitial_id": "ca-app-pub-3940256099942544/1033173712",
  "admob_native_id": "ca-app-pub-3940256099942544/1033173712",

  "unity_game_id": "0000000",
  "unity_banner_id": "",
  "unity_interstitial_id": "",
  "unity_native_id": "",

  "ironsource_app_key": "12eeeeeeee",

  "network_type": "admob",
  "interstitial_counter": 1,

  "backend_url": "https://yacinetv.link/playstore/yacinetv/speed_api.php",
  "backend_package_name": "com.yacine.tv.yalla.live"
  //appyacinetv

}
